DECLARAÇÕES= D
BLOCOS_COMANDOS = B
EOF = F
VARIAVEL = V
CONSTANTE = C
TIPO = T
ATRIBUICAO = A
EXPRESSAO = X
REPETICAO = R
TESTE = E
LEITURA = L
ESCRITA = W
STEP = P
EXPRESSAO LOGICA = G
Z = < <> <= > >= = 
Y = and or
lambda = ƛ

S  -> DBF | ƛ
D  -> VD | CD | B
V  -> 'var' T I
T  -> 'char' | 'integer'
I  -> IDENTIFICADOR I2
I2 -> ,I | ;
C  -> 'const' IDENTIFICADOR '=' VALOR;
B  -> AB | RB | EB | LB | WB | W2B | ;B | ƛ
A  -> IDENTIFICADOR '=' X;
X  -> INTEIRO | CARACTERE | STRING
R  -> 'for' IDENTIFICADOR '=' INTEIRO 'to' INTEIRO P
P  -> 'step' C 'do' R1 | 'do' R1
R1 -> '{' B '}' | A | R | E | L | W | ;
E  -> 'if' G 'then' E1E2
E1 -> A | '{' B '}' | '{' E '}'
E2 -> 'else' E1 | ƛ
G  -> G1 Z G1 Y
G1 -> Q G2
G2 -> IDENTIFICADOR | X | (G)
G3 -> G | ƛ
Q  -> not | ƛ
Y  -> and G3 | or G3
Z  -> < | <> | <= | > | >= | =
L  -> 'readln('L2')'
L2 -> X | IDENTIFICADOR
W  -> 'writeln('M')'
W2 -> 'write('M')'
M  -> XM2
M2 -> ,M | ƛ
